# Dynamiq

./: .LICENSE  README.md  docker-compose.yml
Dynamiq.API/Dynamiq.API.Mapping/: Dynamiq.API.Mapping.csproj  MapperConfig.cs
Dynamiq.API/Dynamiq.API.Mapping/DTOs/: EmailVerificationDto.cs  PaymentHistoryDto.cs  ProductDto.cs  RefreshTokenDto.cs  SubscriptionDto.cs  UserDto.cs
Dynamiq.API/Dynamiq.API.Payment/: Dynamiq.API.Payment.csproj  Dynamiq.API.Stripe.csproj
Dynamiq.API/Dynamiq.API.Payment/Commands/PaymentStripe/: ProcessStripeWebhookCommand.cs
Dynamiq.API/Dynamiq.API.Payment/DTOs/: PaymentHistoryDto.cs
Dynamiq.API/Dynamiq.API.Payment/Enums/: PaymentTypeEnum.cs
Dynamiq.API/Dynamiq.API.Payment/Handlers/PaymentStripe/: ProcessStripeWebhookHandler.cs
Dynamiq.API/Dynamiq.API.Payment/Interfaces/: IPaymentHistoryRepo.cs  IPaymentService.cs  IStripePaymentService.cs  IStripeProductService.cs  ISubscriptionRepo.cs
Dynamiq.API/Dynamiq.API.Payment/Repositories/: PaymentHistoryRepo.cs  SubscriptionRepo.cs
Dynamiq.API/Dynamiq.API.Payment/Services/: PaymentService.cs  StripePaymentService.cs  StripeProductService.cs
Dynamiq.API/Dynamiq.API.Tests/: Dynamiq.API.Tests.csproj  TestAuthHandler.cs  WebApplicationFactory.cs
Dynamiq.API/Dynamiq.API.Tests/Collections/: CartTestsCollection.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/Carts/: AddItemToCartTests.cs  ClearCartTests.cs  RemoveItemFromCartTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/Coupons/: CheckCouponTests.cs  GetCouponTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/EmailVerifications/: ConfirmEmailByTokenTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/GoogleAuth/: GoogleCallbackTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/Payments/: StripeWebhookHandlerTests.cs  StripeWebhookTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/Products/: AddProductTests.cs  DeleteProductTests.cs  ProductServiceForTests.cs  UpdateProductTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/RefreshTokens/: RefreshTheTokenTests.cs  RevokeRefreshTokenTests.cs
Dynamiq.API/Dynamiq.API.Tests/Integrations/Users/: ChangePasswordTests.cs  DeleteUserTests.cs  LogInUserTests.cs  RegisterUserTests.cs  UserServiceForTests.cs
Dynamiq.API/Dynamiq.API.Tests/ResponseDtos/: LogInResponse.cs
Dynamiq.API/Dynamiq.Infrastructure/: Dynamiq.Infrastructure.csproj
Dynamiq.API/Dynamiq.Infrastructure/BackgroundServices/: UserCleanupService.cs
Dynamiq.API/Dynamiq.Infrastructure/Extensions/: PersistenceServiceCollectionExtension.cs
Dynamiq.API/Dynamiq.Infrastructure/Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  EmailVerificationConfiguration.cs  PaymentHistoryConfiguration.cs  ProductConfiguration.cs  ProductPaymentHistoryConfig.cs  ProductPaymentHistoryConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionHistoryConfiguration .cs  UserConfiguration.cs
Dynamiq.API/Dynamiq.Infrastructure/Persistence/Context/: AppDbContext.cs
Dynamiq.API/Dynamiq.Infrastructure/Persistence/Migrations/: 20250613101753_ChangeArchitecture.Designer.cs  20250613101753_ChangeArchitecture.cs  20250613211724_AddRefreshToken.Designer.cs  20250613211724_AddRefreshToken.cs  20250614100024_AddRelationships.Designer.cs  20250614100024_AddRelationships.cs  20250628173846_AddPaymentHistory.Designer.cs  (+48 more)
Dynamiq.API/Dynamiq.Infrastructure/Repositories/: CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  CouponRepo.cs  EmailVerificationRepo.cs  PaymentHistoryRepo.cs  ProductPaymentHistoryRepo.cs  ProductRepo.cs  RefreshTokenRepo.cs  SubscriptionRepo.cs  UnitOfWork.cs  UserRepo.cs
Dynamiq.API/Dynamiq.Infrastructure/Services/: CouponService.cs  EmailService.cs  MediatRDomainEventDispatcher.cs
Dynamiq.API/Dynamiq.Infrastructure/Settings/: EmailSettings.cs
Dynamiq.API/Dynamiq.Infrastructure/StripeServices/: StripePaymentService.cs  StripeProductService.cs  StripeWebhookParser.cs
(+581 files in other folders)
