<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamiq.API.DAL\Dynamiq.API.DAL.csproj" />
    <ProjectReference Include="..\Dynamiq.API.Extension\Dynamiq.API.Extension.csproj" />
  </ItemGroup>

</Project>
